#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Material___1
Ka 0.000000 0.000000 0.000000
Kd 0.235294 0.223529 0.164706
Ks 0.330000 0.330000 0.330000
map_Kd supermarine_spitfire/Material___1.jpg

newmtl _Metal_Aluminum_Anodized_1
Ka 0.000000 0.000000 0.000000
Kd 0.043137 0.035294 0.023529
Ks 0.330000 0.330000 0.330000
map_Kd supermarine_spitfire/_Metal_Aluminum_Anodized_1.jpg

newmtl BackColor
Ka 0.000000 0.000000 0.000000
Kd 0.643137 0.698039 0.733333
Ks 0.330000 0.330000 0.330000

newmtl Metal_Brushed
Ka 0.000000 0.000000 0.000000
Kd 0.168627 0.149020 0.078431
Ks 0.330000 0.330000 0.330000
map_Kd supermarine_spitfire/Metal_Brushed.jpg

newmtl Metal_Aluminum_Anodized
Ka 0.000000 0.000000 0.000000
Kd 0.505882 0.478431 0.345098
Ks 0.330000 0.330000 0.330000
map_Kd supermarine_spitfire/Metal_Aluminum_Anodized.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Material___2
Ka 0.000000 0.000000 0.000000
Kd 0.121569 0.078431 0.054902
Ks 0.330000 0.330000 0.330000
map_Kd supermarine_spitfire/Material___2.jpg

newmtl Translucent_Glass_Sky_Reflection
Ka 0.000000 0.000000 0.000000
Kd 0.486275 0.541176 0.709804
Ks 0.330000 0.330000 0.330000
d 0.520000
map_Kd supermarine_spitfire/Translucent_Glass_Sky_Reflection.jpg

